[supervisord]
childlogdir = /pj/elettra/src/meow/var/log
logfile = /pj/elettra/src/meow/var/log/supervisord.log
pidfile = /pj/elettra/src/meow/var/pid/supervisord.pid
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
username = meow
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
nocleanup = true
strip_ansi = false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /pj/elettra/src/meow/var/tmp/supervisor.sock
chmod = 0777
username = meow
password = 01H7A9T2MFJEMF96GT2WV0V92T

;[inet_http_server]
;port = 127.0.0.1:9001
;username = meow
;password = 01H7A9T2MFJEMF96GT2WV0V92T

[supervisorctl]
serverurl = unix:///pj/elettra/src/meow/var/tmp/supervisor.sock
username = meow
password = 01H7A9T2MFJEMF96GT2WV0V92T

[group:meow_databases]
programs=meow_redis
priority=1

[group:meow_programs]
programs=meow_worker,meow_webapp
priority=2

[group:indico_programs]
programs=maildump_dev,indico_dev
priority=3

[program:maildump_dev]
autostart = true
autorestart = true
redirect_stderr=true
environment = KEY1="value1",KEY2="value2"
stdout_logfile = /pj/elettra/opt/indico/var/log/maildump.log
command = /pj/elettra/opt/indico/venv/bin/maildump

[program:indico_dev]
autostart = true
autorestart = true
redirect_stderr=true
environment = KEY1="value1",KEY2="value2"
stdout_logfile = /pj/elettra/opt/indico/var/log/indico.log
command = /pj/elettra/opt/indico/venv/bin/indico run -h 127.0.0.1 -p 8005
;command = venv/bin/uwsgi --http 127.0.0.1:8005 --wsgi-file src/indico/web/indico.wsgi --master -p 4

[program:meow_redis]
autostart = true
autorestart = true
redirect_stderr=true
environment = KEY1="value1",KEY2="value2"
stdout_logfile = /pj/elettra/src/meow/var/log/meow.redis.log
command = /pj/elettra/src/meow/docker/redis.dev.sh

[program:meow_worker]
autostart = true
autorestart = true
redirect_stderr=true
environment = KEY1="value1",KEY2="value2"
stdout_logfile = /pj/elettra/src/meow/var/log/meow.worker.log
command = /pj/elettra/src/meow/venv/bin/python3 worker.py

[program:meow_webapp]
autostart = true
autorestart = true
redirect_stderr=true
environment = KEY1="value1",KEY2="value2"
stdout_logfile = /pj/elettra/src/meow/var/log/meow.webapp.log
command = /pj/elettra/src/meow/venv/bin/uvicorn webapp:app --host 127.0.0.1 --port 8080
