[supervisord]
childlogdir = /opt/cat/meow/var/log
logfile = /opt/cat/meow/var/log/supervisord.log
pidfile = /opt/cat/meow/var/pid/supervisord.pid
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
username = meow
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
nocleanup = true
strip_ansi = false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /opt/cat/meow/var/tmp/supervisor.sock
chmod = 0777
username = meow
password = 01H7A9T2MFJEMF96GT2WV0V92T

;[inet_http_server]
;port = 127.0.0.1:9001
;username = meow
;password = 01H7A9T2MFJEMF96GT2WV0V92T

[supervisorctl]
serverurl = unix:///opt/cat/meow/var/tmp/supervisor.sock
username = meow
password = 01H7A9T2MFJEMF96GT2WV0V92T

[group:meow_databases]
programs=meow_redis
priority=1

[group:meow_programs]
programs=meow_worker,meow_webapp
priority=2

[program:meow_redis]
autostart = true
autorestart = true
redirect_stderr=true
environment = KEY1="value1",KEY2="value2"
stdout_logfile = /opt/cat/meow/var/log/meow.redis.out.log
command = /opt/cat/meow/docker/redis.dev.sh

[program:meow_worker]
autostart = true
autorestart = true
redirect_stderr=true
environment = KEY1="value1",KEY2="value2"
stdout_logfile = /opt/cat/meow/var/log/meow.worker.out.log
command = /opt/cat/meow/venv/bin/python3 worker.py

[program:meow_webapp]
autostart = true
autorestart = true
redirect_stderr=true
environment = KEY1="value1",KEY2="value2"
stdout_logfile = /opt/cat/meow/var/log/meow.webapp.out.log
command = /opt/cat/meow/venv/bin/uvicorn webapp:app --host 127.0.0.1 --port 8080
