[supervisord]
childlogdir = /pj/elettra/src/meow/var/log
logfile = /pj/elettra/src/meow/var/log/supervisord.log
pidfile = /pj/elettra/src/meow/var/pid/supervisord.pid
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
username = meow
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
nocleanup = true
strip_ansi = false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
username = meow
password = meow

[inet_http_server]
port = *:9001
username = meow
password = meow

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
username = meow
password = meow

;[program:maildump_dev]
;autostart = true
;autorestart = true
;environment = KEY1="value1",KEY2="value2"
;stderr_logfile = /pj/elettra/opt/indico/var/log/maildump.err.log
;stdout_logfile = /pj/elettra/opt/indico/var/log/maildump.out.log
;command = /pj/elettra/opt/indico/venv/bin/maildump

;[program:indico_dev]
;autostart = true
;autorestart = true
;environment = KEY1="value1",KEY2="value2"
;stderr_logfile = /pj/elettra/opt/indico/var/log/indico.err.log
;stdout_logfile = /pj/elettra/opt/indico/var/log/indico.out.log
;command = /pj/elettra/opt/indico/venv/bin/indico run -h 127.0.0.1 -p 8005
;command = venv/bin/uwsgi --http 127.0.0.1:8005 --wsgi-file src/indico/web/indico.wsgi --master -p 4

[program:meow_worker]
autostart = true
autorestart = true
environment = KEY1="value1",KEY2="value2"
stderr_logfile = /pj/elettra/src/meow/var/log/meow.worker.err.log
stdout_logfile = /pj/elettra/src/meow/var/log/meow.worker.out.log
command = /pj/elettra/src/meow/venv/bin/python3 worker.py

[program:meow_webapp]
autostart = true
autorestart = true
environment = KEY1="value1",KEY2="value2"
stderr_logfile = /pj/elettra/src/meow/var/log/meow.webapp.err.log
stdout_logfile = /pj/elettra/src/meow/var/log/meow.webapp.out.log
command = /pj/elettra/src/meow/venv/bin/uvicorn webapp:app --host 127.0.0.1 --port 8080
