[supervisord]
childlogdir = /opt/cat/meow/var/log
logfile = /opt/cat/meow/var/log/supervisord.log
pidfile = /opt/cat/meow/var/pid/supervisord.pid
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
username = meow
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
nocleanup = true
strip_ansi = false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /opt/cat/meow/var/tmp/supervisor.sock
chmod = 0777
username = meow
password = 01H7A9T2MFJEMF96GT2WV0V92T

;[inet_http_server]
;port = 127.0.0.1:9001
;username = meow
;password = 01H7A9T2MFJEMF96GT2WV0V92T

[supervisorctl]
serverurl = unix:///opt/cat/meow/var/tmp/supervisor.sock
username = meow
password = 01H7A9T2MFJEMF96GT2WV0V92T

[group:meow_programs]
; programs = meow_redis,meow_webapp,meow_worker
programs = meow_webapp,meow_worker

;[program:meow_redis]
;priority = 900
;autostart = true
;autorestart = true
;redirect_stderr = true
;directory = /opt/cat/meow
;environment = KEY1="value1",KEY2="value2"
;stdout_logfile = /opt/cat/meow/var/log/meow.redis.log
;command = /bin/bash -c "/opt/cat/meow/docker/redis.prod.sh && sleep 2"

[program:meow_webapp]
priority = 910
autostart = true
autorestart = true
redirect_stderr = true
directory = /opt/cat/meow
environment = KEY1="value1",KEY2="value2"
stdout_logfile = /opt/cat/meow/var/log/meow.webapp.log
command = /bin/bash -c "/opt/cat/meow/venv/bin/uvicorn webapp:app --host 127.0.0.1 --port 8080"

[program:meow_worker]
priority = 920
autostart = true
autorestart = true
redirect_stderr = true
directory = /opt/cat/meow
environment = KEY1="value1",KEY2="value2"
stdout_logfile = /opt/cat/meow/var/log/meow.worker.log
command = /bin/bash -c "/opt/cat/meow/venv/bin/python3 worker.py"


